<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3x-JQ-fY0">
                                <rect key="frame" x="16" y="768" width="396" height="102"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="kJJ-tp-GC3">
                                        <rect key="frame" x="143" y="28" width="111" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvK-Qv-ivg">
                                <rect key="frame" x="16" y="59" width="398" height="703"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.039215686274509803" green="0.047058823529411764" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y3x-JQ-fY0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1HI-xn-c4K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y3x-JQ-fY0" secondAttribute="trailing" constant="18" id="Be8-1x-gmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3x-JQ-fY0" secondAttribute="bottom" constant="28" id="DM1-IU-VV6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BvK-Qv-ivg" secondAttribute="trailing" constant="16" id="gtj-gR-soo"/>
                            <constraint firstItem="y3x-JQ-fY0" firstAttribute="top" secondItem="BvK-Qv-ivg" secondAttribute="bottom" constant="6" id="pjo-GN-hqy"/>
                            <constraint firstAttribute="bottom" secondItem="BvK-Qv-ivg" secondAttribute="bottom" constant="170" id="rxt-kW-OaA"/>
                            <constraint firstItem="BvK-Qv-ivg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vQm-Pw-1xg"/>
                            <constraint firstItem="BvK-Qv-ivg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wej-Ay-b8s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
</document>
